{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.200.2.197;Database=PersonagensDB;User=centromemoria;Password=Qo0U*uso"
  },
  "AllowedHosts": "*"
}
